# dkpro-script

./: _config.yml  index.md  pom.xml
_data/: releases.yml
_includes/: sidebar.html
dkpro-script-doc/: pom.xml
dkpro-script-groovy/: pom.xml
dkpro-script-groovy/src/main/groovy/org/dkpro/script/groovy/: DKProScriptBase.groovy
dkpro-script-groovy/src/main/groovy/org/dkpro/script/groovy/engine/: PipelineEngine.java  SimplePipelineEngine.groovy
dkpro-script-groovy/src/main/groovy/org/dkpro/script/groovy/internal/: Component.groovy  EngineHelper.groovy  Helper.groovy  PipelineContext.groovy  PipelineHelper.groovy  WriterHelper.groovy
dkpro-script-groovy/src/main/groovy/org/dkpro/script/groovy/tools/: GenerateCatalog.groovy
dkpro-script-groovy/src/main/resources/org/dkpro/script/groovy/manifest/: engines-1.8.0.json  formats-1.8.0.json
dkpro-script-groovy/src/test/groovy/org/dkpro/script/groovy/: DKProScriptBaseTest.groovy
dkpro-script-groovy/src/test/resources/DKProScriptBase/ExplainTextFormat/: output.txt
dkpro-script-groovy/src/test/resources/DKProScriptBase/StringReader_Conll2006Writer/: script.groovy
pages/: documentation.md  downloads.md  info.md
releases/0.1.0/apidocs/: deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html
releases/0.1.0/docs/: user-guide.html
